<html>
<head>
<meta charset="utf-8">
<title>Portada vanguardia</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&display=swap" rel="stylesheet">


<style>
body {
	background-color:#FFC;	
}
#caja {
	width:60%;
	margin-left:20%;
}
	
h1 {
	font-family: 'Russo One', sans-serif;
	letter-spacing:5px;
	font-size:6.9em;
	color:#039;
	text-align:center;
	width:100%;
	margin-bottom:0px;
	margin-top:0px;
}

h2 {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size:2.6em;
	width:100%;
	margin-top:0px;
	margin-bottom:0px;
	text-align:justify;
}

.rectangulonegro {
	width:100%;
	height:20px;
	background-color:#000;
}

#central {
	width:100%;
	margin-top:20px;
	margin-bottom:20px;
}

#tres {
	float:left;
	width:45%;
}

#foto {
	float:left;
	width:50%;
	margin-left:5%;
}
#foto img{
	width:96%;
	margin-left:2%;
	height:470px
}

#tres div {
	background-color:#039;
}
	 
#t1 {
	height:50px;
	width:100%;
}

#t2 {
	height:50px;
	width:12.5%;
	float:left;
}
#t3 {
	height:50px;
	width:15%;
	margin-left:72.5%;
	float:left;	
	position:relative;
	left:1px;
}
#t4 {
	height:50px;
	width:99.5%;
	transform: skewY(-20deg);
	position:relative;
	top:15px;
}

#t5 {
	height:50px;
	width:100%;
	position:relative;
	top:35px;
}

#t6 {
	height:220px;
	margin-left:85%;
	width:15%;
	position:relative;
	left:1px;
}

#t7 {
	height:50px;
	width:100%;
}

#linea1 {
	background-color:#000; 
	height:10px;
	width:77%;
	margin-left:23%;
	position:relative;
	top:-30px;}
	
#linea2 {
	background-color:#000; 
	height:10px;
	width:22%;
	margin-left:78%;
	position:relative;
	top:-30px;}
	
</style>
</head>


<body>

<div id="caja">
		<h1>IRRADIADOR</h1>
	<div class="rectangulonegro"> </div>
    
    <div id="lletres1">
    	<h2>REVISTA DE VANGUARDIA - PROYECTOR INTERNA-</h2>
        <h2>CIONAL DE NUEVA ESTETICA PUBLICADO BAJO LA</h2>
        <h2>DIRECCION DE MANUEL MAPLES ARCE & FERMIN</h2>
        <h2>REVUELTAS.</h2><div id="linea1"></div>
    </div>
    <div style="clear:both;"></div>
    <div class="rectangulonegro"> </div>
    <div id="central">
    	<div id="tres">
        	<div id="t1"></div>
            <div id="t2"></div>
            <div id="t3"></div>
            <div style="clear:both;"></div>
            <div id="t4"></div>
            <div id="t5"></div>
            <div id="t6"></div>
            <div id="t7"></div>
        </div>
        <div id="foto"><img src="images/recurso.png" /></div>
        <div style="clear:both"></div>   
    </div>
    <div class="rectangulonegro"> </div>
    
    <div id="lletres2">
    	<h2>DEPOSITO GENERAL; - LIBRERIA DE CESAR CICE-</h2>
        <h2>RON. - AV. MADERO 56. - MEXICO, D.F</h2>
        <div id="linea2"></div>
    </div>


</div>

</body>
</html>
